<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal Homework</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="stylesheet" href="styles/main.css" />
  </head>

  <body>
    <div class="container">
      <header>
        <h1>Homework - Modal</h1>
      </header>
      <main>
        <article>
          <header>
            <h2>Cats and dogs</h2>
          </header>
          <a href="https://google.com" class="article-image right"
            ><img src="images/dog.jpg" alt="Cute puppy"
          /></a>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque
            quisquam, velit iure consequatur quaerat, officia exercitationem
            mollitia qui deserunt rem, beatae nam. Quasi corporis temporibus
            atque, suscipit id sapiente ut.
          </p>
          <p>
            Distinctio corrupti officia nobis tempora qui, porro aperiam libero,
            iure aliquam dignissimos, deserunt optio exercitationem id dolore?
            Sint eos repellendus culpa similique adipisci quo, cupiditate
            doloribus porro nostrum eum fugit.
          </p>
          <p>
            Officiis qui nesciunt ullam doloremque nulla facere dolore,
            dignissimos distinctio quo omnis fuga reiciendis amet. Ducimus
            maiores nobis ex ad ullam cupiditate laboriosam facilis minima!
            Atque consequatur enim voluptatibus voluptatem.
          </p>
          <p>
            Ducimus cumque, quasi quaerat commodi dicta asperiores impedit
            ipsum, porro sint sunt fugit, magnam a illo nihil quam ullam ad nam?
            Ad ullam praesentium officia voluptatem hic ut quam distinctio!
          </p>

          <p>
            Pariatur amet molestiae doloribus tempora, dignissimos maxime error
            ex recusandae. Non voluptates aliquid tempore ab repellendus totam
            quidem veritatis fuga. Et nobis veritatis labore, beatae iure id
            voluptatum voluptatem placeat.
          </p>
          <p>
            Consequuntur facilis eos, deserunt ea facere ab error hic
            praesentium quas eveniet, ipsa illum aut officiis laborum repellat!
            Dolorem eligendi vero rerum magnam quis praesentium officiis
            delectus, tenetur sequi autem.
          </p>
          <a href="https://google.com" class="article-image"
            ><img src="images/cat.jpg" alt="Cute puppy"
          /></a>
          <p>
            Excepturi maxime iusto nesciunt illum quam inventore atque, veniam
            repellat dolore libero quas consequatur sunt ipsum omnis cum
            perferendis ex doloribus sint deserunt explicabo. Fugit nostrum
            blanditiis neque rerum animi!
          </p>
          <p>
            Officiis voluptates minima dolorem odio tempore modi quidem magnam
            autem animi. Dicta quam quos, autem, doloribus deleniti
            voluptatibus, illum molestias necessitatibus magni facilis soluta
            accusamus minus eos voluptate? Nemo, omnis.
          </p>
          <p>
            Quas pariatur sequi quo hic esse earum nam rem, dolores, voluptatem
            aliquam error reprehenderit, eum nulla ab! Quae delectus nostrum
            voluptates aperiam ut nam ex aliquid distinctio officia! Et,
            quisquam.
          </p>
          <p>
            Ad alias ut aperiam nostrum nisi quisquam repudiandae excepturi
            ipsam recusandae temporibus facilis itaque modi esse, ipsum
            necessitatibus beatae. Amet corrupti officia autem ipsa quibusdam
            ipsum aliquam vel eaque voluptate.
          </p>
        </article>
      </main>
      <aside class="sidebar">
        <h2>Other interesting topics</h2>
        <ul class="other-menu">
          <li><a href="#">Thing 1</a></li>
          <li><a href="#">Thing 2</a></li>
          <li><a href="#">Thing 3</a></li>
          <li><a href="#">Thing 4</a></li>
          <li><a href="#">Thing 5</a></li>
        </ul>
        <footer>
          <h2>Newsletter</h2>
          <input type="text" name="email" placeholder="Email Address" />
          <button class="btn btn-primary">Sign Up to our Newsletter</button>
        </footer>
      </aside>
    </div>

    <div class="modal-bg">
      <div class="modal">
        <h2>
          This is the modal title
          <div id="cross_btn">&cross;</div>
        </h2>
        <article>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non numquam,
          itaque ad eveniet adipisci sunt quaerat aliquam veniam atque inventore
          corporis. Omnis quibusdam, voluptas maiores molestiae soluta animi
          iusto provident!
        </article>
        <footer class="modal_footer">
          <button class="btn" type="button">Cancel</button>
          <button class="btn btn-primary" type="button">Save and close</button>
        </footer>
      </div>
    </div>
  </body>
</html>
